# ======== Programme ========
# use symlink instead
# alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'
# alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
# alias subl3='echo "***Use subl***"; subl'

alias adb='/Users/jaap/Documents/Programmieren/_tools/android-sdk-mac_x86/platform-tools/adb'
alias ddms='/Users/jaap/Documents/Programmieren/_tools/android-sdk-mac_x86/tools/ddms'
alias nme='haxelib run nme'


# ======== Titanium ========
# alias titanium='~/Library/Application\ Support/Titanium/mobilesdk/osx/2.0.2.GA/titanium.py'
function install_titanium_module() { cp $1 ~/Library/Application\ Support/Titanium/ ;}


# ======== GIT ========
# https://github.com/defunkt/hub
# hub create = erzeuge github repo vom aktuellen repo
# hub browse = oeffne repo auf github
alias hub='~/bin/hub'

alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=iso'
alias gd='git diff'
alias gad='git add .'
alias gco='git checkout'
alias gp='git push'

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# Allows commit message without typing quotes (can't have quotes in the commit msg though).
function gc {
  #git commit -m "$*"
  git commit 
}



# ======== Rails ========
alias r='rails'
alias rc='rails c'
alias rs='rails s'
alias rg='rails g'
alias be='bundle exec'

# ======== Plutex ========
alias aplutex='xattr -d com.apple.quarantine ~/Documents/Projekte/Plutex/files.dmg; hdiutil attach ~/Documents/Projekte/Plutex/files.dmg; cd /Volumes/Plutex/'
alias dplutex='cd ~; hdiutil detach /Volumes/Plutex/'

alias pong='cd /Volumes/Plutex/pong'
alias kong='cd /Volumes/Plutex/kong'


# ======= DYNPORT =======

alias dphrase='cd ~/projects/dynport/phrase'
alias pphrase='cd ~/projects/phrase/phrase'


# ====== zeug

alias kw='date +%V'

httpload() {
    STAMP=`date +"%s"`;
    echo "http://$1" > /var/tmp/$STAMP.http_load_temp_file
    http_load -parallel $2 -seconds $3 /var/tmp/$STAMP.http_load_temp_file
    rm -f /var/tmp/$STAMP.http_load_temp_file
}

phpserver() {
    /usr/local/opt/php54/bin/php -S localhost:$1
}

export EDITOR=subl

# ======== RUBY ========
export RUBY_HEAP_MIN_SLOTS=2000000
export RUBY_HEAP_SLOTS_INCREMENT=500000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=70000000
export RUBY_HEAP_FREE_MIN=100000
export RUBY_FREE_MIN=100000

# ======== PATHs ========
export PATH=$PATH:/opt/local/bin
export PATH="$PATH:/usr/local/share/npm/bin"

export MANPATH=$MANPATH:/opt/local/share/man
export INFOPATH=$INFOPATH:/opt/local/share/info

export ANDROID_SDK='/Users/jaap/Documents/Programmieren/_tools/android-sdk-mac_x86'
export ANDROID_NDK='/Users/jaap/Documents/Programmieren/_tools/android-ndk-r7b'
export PATH=$PATH:"$ANDROID_SDK/tools"


export PATH=$PATH:"/usr/texbin"
export PATH=$PATH:~/bin
export SOLR_HOME='/usr/local/Cellar/solr/4.3.1/libexec/example'
export SOLR_SCHEMA_DIR='/usr/local/Cellar/solr/4.3.1/libexec/example/solr'

# ======== RVM ========
# at the end
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
