[
    // closing all files but not the window
    { 
        "keys": ["super+shift+w"], 
        "command": "close_all" 
    },

    // ===============================================
    // ============== Layout Management ==============
    // ===============================================
    // horizontal
    {
        "keys": ["super+alt+left"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
                        "cols": [0.0, 0.33, 1.0],
                        "rows": [0.0, 1.0],
                        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 1
                    }
                }
            ]
        }
    },
    {
        "keys": ["super+alt+right"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 0
                    }
                }
            ]
        }
    },
    {
        "keys": ["super+alt+up"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 1
                    }
                }
            ]
        }
    },
    {
        "keys": ["super+alt+down"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 0
                    }
                }
            ]
        }
    },

    // vertical
    {
        "keys": ["super+alt+shift+left"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 1
                    }
                }
            ]
        }
    },
    {
        "keys": ["super+alt+shift+right"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 0
                    }
                }
            ]
        }
    },
    {
        "keys": ["super+alt+shift+up"],
        "command": "run_multiple_commands",
        "args": { 
            "commands": [
                {
                    "command": "set_layout",
                    "context": "window",
                    "args":
                    {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                    }
                },
                {
                    "command": "focus_group",
                    "context": "window",
                    "args":
                    {
                        "group": 1
                    }
                }
            ]
        }
    }
]